# system-insta

./: .gitignore  README.md  SystemInsta.sln
SystemInsta/: SystemImageUploader.cs  SystemInsta.csproj
SystemInsta.AspNetCore/: DeviceRegistry.cs  Program.cs  Startup.cs  SymbolCollectionMiddleware.cs  SymbolController.cs  SystemImageRegistry.cs
SystemInsta.AspNetCore.Tests/: SystemInsta.AspNetCore.Tests.csproj  UnitTest1.cs
SystemInsta.AspNetCore/Properties/: launchSettings.json
SystemInsta.Console/: LoggerAdapter.cs  Program.cs  SystemInsta.Console.csproj  publish.sh
SystemInsta.Tizen/: LoggerAdapter.cs  SystemInsta.Tizen.csproj  TizenImageUploader.cs
SystemInsta.Tizen.TV/: App.cs  SystemInsta.Tizen.TV.cs  SystemInsta.Tizen.TV.csproj  tizen-manifest.xml
SystemInsta.Tizen.Wearable/: App.cs  LoggerAdapter.cs  SystemInsta.Tizen.Wearable.cs  SystemInsta.Tizen.Wearable.csproj  tizen-manifest.xml
SystemInsta.Xamarin.Android/: LoggerAdapter.cs  MainActivity.cs  SystemInsta.Xamarin.Android.csproj
SystemInsta.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SystemInsta.Xamarin.Android/Resources/: Resource.Designer.cs
SystemInsta.Xamarin.Android/Resources/layout/: activity_main.axml
SystemInsta.Xamarin.Android/Resources/values/: Strings.xml
